# MertYazilimOdevC

MertYazilim/: MertYazilim.sln
MertYazilim/MertYazilim.API/: MertYazilim.API.csproj  Program.cs  Startup.cs
MertYazilim/MertYazilim.API/ApiService/Concrete/: NorthwindApiManager.cs
MertYazilim/MertYazilim.API/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  LogController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
MertYazilim/MertYazilim.API/Properties/: launchSettings.json
MertYazilim/MertYazilim.Business/: MertYazilim.Business.csproj
MertYazilim/MertYazilim.Business/Abstract/: ILogService.cs
MertYazilim/MertYazilim.DataAccess/: MertYazilim.DataAccess.csproj
MertYazilim/MertYazilim.DataAccess/Abstract/: ILogDal.cs
MertYazilim/MertYazilim.DataAccess/Concrete/: LogDal.cs
MertYazilim/MertYazilim.DataAccess/Context/: DbConnectionService.cs
MertYazilim/MertYazilim.DataAccess/Context/Abstract/: IDatabase.cs
MertYazilim/MertYazilim.DataAccess/Context/MssqlContext/: MssqlContext.cs
MertYazilim/MertYazilim.DataAccess/Context/NpgsqlContext/: NpgsqlContext.cs
MertYazilim/MertYazilim.DesktopUI/: FrmAnaSayfa.Designer.cs  FrmAnaSayfa.cs  MertYazilim.DesktopUI.csproj  Program.cs
MertYazilim/MertYazilim.DesktopUI/ApiService/: ApiManager.cs
MertYazilim/MertYazilim.DesktopUI/Forms/: FrmCategory.Designer.cs  FrmCategory.cs  FrmCategory.resx  FrmCategoryAdd.Designer.cs  FrmCategoryAdd.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmCustomer.resx  FrmCustomerAdd.Designer.cs  FrmCustomerAdd.cs  FrmEmployee.Designer.cs  FrmEmployee.cs  FrmEmployee.resx  FrmEmployeeAdd.Designer.cs  FrmEmployeeAdd.cs  FrmLog.Designer.cs  FrmLog.cs  FrmLog.resx  FrmOrder.Designer.cs  FrmOrder.cs  FrmOrder.resx  FrmOrderAdd.Designer.cs  FrmOrderAdd.cs  FrmProduct.Designer.cs  FrmProduct.cs  FrmProduct.resx  FrmProductAdd.Designer.cs  FrmProductAdd.cs  FrmShipper.Designer.cs  FrmShipper.cs  FrmShipper.resx  FrmShipperAdd.Designer.cs  FrmShipperAdd.cs  FrmSupplier.Designer.cs  FrmSupplier.cs  FrmSupplier.resx  FrmSupplierAdd.Designer.cs  FrmSupplierAdd.cs
MertYazilim/MertYazilim.WebUI/: MertYazilim.WebUI.csproj  Program.cs  Startup.cs
MsSql Script/: script.sql
PostgreSql Script/: MertYazilimOdev
(+53 files in other folders)
